VITE_FIREBASE_API_KEY=AIzaSyDskha6PchTX8vAh-QHwE2DDD-y_iOgupU
VITE_FIREBASE_AUTH_DOMAIN=mask-games.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mask-games
VITE_FIREBASE_STORAGE_BUCKET=mask-games.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=575616832659
VITE_FIREBASE_APP_ID=1:575616832659:web:89d0c150e4fa9a95eea966
VITE_FIREBASE_MEASUREMENT_ID=G-29T6GJ5CFX